version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 639850426965.dkr.ecr.us-east-1.amazonaws.com
      - echo Build started on `date`
      - echo Building the Docker image...

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t coworking-analytics:latest .
      - docker tag coworking-analytics:latest 639850426965.dkr.ecr.us-east-1.amazonaws.com/coworking:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing Docker images to ECR...
      - docker push 639850426965.dkr.ecr.us-east-1.amazonaws.com/coworking:latest
      - echo Build and push completed successfully

artifacts:
  files: '**/*'
