version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 667074652471.dkr.ecr.us-east-1.amazonaws.com
      - echo Build started on `date`

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t coworking:$CODEBUILD_RESOLVED_SOURCE_VERSION .
      - docker tag coworking:$CODEBUILD_RESOLVED_SOURCE_VERSION 667074652471.dkr.ecr.us-east-1.amazonaws.com/coworking:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker tag coworking:$CODEBUILD_RESOLVED_SOURCE_VERSION 667074652471.dkr.ecr.us-east-1.amazonaws.com/coworking:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 667074652471.dkr.ecr.us-east-1.amazonaws.com/coworking:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker push 667074652471.dkr.ecr.us-east-1.amazonaws.com/coworking:latest
      - echo Build successful!
