apiVersion: apps/v1
kind: Deployment
metadata:
  name: coworking-test
  labels:
    app: coworking-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coworking-test
  template:
    metadata:
      labels:
        app: coworking-test
    spec:
      containers:
      - name: coworking-test
        image: python:3.10-alpine
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo '$(date) INFO in app: {\"2024-02-09\": 179, \"2024-02-10\": 156}'; sleep 30; done"]
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
